<!DOCTYPE html>
<html>
<head>
  <title>Victor's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-content">
      <p class="wave">👨🏻‍💻</p>
      <p>Hi, I'm <span class="name">Victor</span>.</p>
      <p>My interest in programming comes from my belief that it is a powerful tool that can be used to rapidly create solutions that improve society and make everyday life easier. I have a passion for great web design, well thought out features, and good usability.</p>
      <!-- <p>You can take a look at my projects <a href src="#">here</a>.</p> -->
      <p>For inquiries, I can be contacted at vchiang7@gmail.com. I live in California but previously lived in Mexico City and New York.  I am open to opportunities that require relocation.</p>


      <h3>Projects</h3>

      <a href="restaurant.com" class="project-heading">Restaurant website: </a><span>A potential freelance project yet to launch.  It's goal is to provide any restaurant with a simple way to get a responsive website with ordering and payments features up and running fast.</span>
      <br>
      <div class="technologies">
        <p><strong>Technologies used:</strong> Ruby on Rails, Javascript, Bootstrap, media queries, CSS grid, Flexbox</p>
        <p><strong>Integrations:</strong> Stripe payments API, Active Admin</p>
      </div>
      <img src="./assets/restaurant.png" alt="" height="350">
      <br><br><br><br>

      <a href="https://victor-stuff-for-sale.herokuapp.com/" target="_blank" class="project-heading">Personal website for selling my things: </a><span>When I was still living in Mexico City and moving, I created this personal website to list everything I was selling.</span>
      <br>
      <div class="technologies">
        <p><strong>Technologies used:</strong> Ruby on Rails, Javascript, Bootstrap, media queries, CSS grid, Flexbox</p>
      </div>
      <img src="./assets/for_sale.png" alt="" height="400">
      <br><br><br><br>

      <a href="https://wordsplash.herokuapp.com/" class="project-heading" target="_blank">Wordsplash: </a><span>A flashcards app for learning Spanish vocabulary that I built for myself.</span>
      <br>
      <p>Technologies used: Ruby on Rails, Javascript, Bootstrap, media queries, CSS grid, Flexbox, Microsoft Translator API, Bing Images Search API</p>
      <p>APIs used: Microsoft Translator API, Bing Images Search API</p>
      <img src="./assets/wordsplash.png" alt="" height="400">
      <br><br><br><br>

      <a href="http://www.streety.mx" class="project-heading" target="_blank">Streety: </a><span>An MVP for finding great street food in Mexico City.  (Mobile only.  Lead developer on this group project with T.J. Zuvic and Rodrigo Sanchez at Lewagon)</span>
      <br>
      <p>Technologies used: Ruby on Rails, Javascript, Bootstrap, background jobs & sidekiq </p>
      <p>Integrations: Mapbox, Google Text to Speech API </p>
      <img src="./assets/restaurant.png" alt="" height="400">
      <br><br><br><br>

      <a href="https://justride.herokuapp.com/" class="project-heading" target="_blank">JustRide: </a><span>A peer to peer marketplace for renting motorcycles.  (Desktop only.  lead developer on this group project with T.J. Zuvic and Rodrigo Sanchez at Lewagon)</span>
      <p>Technologies used: Ruby on Rails, Javascript, Bootstrap</p>
      <p>Integrations: Mapbox</p>
      <img src="./assets/justride.png" alt="" height="400">




    </div>
    <footer class="footer">© 2021 Victor Chiang</footer>
    <script src="./portfolio.js"></script>
</body>
</html>

<!-- content for my projects

- Justride - Justride is an online marketplace for renting motorcycles from other Justride users.
- Streety - Streety is a street food finder app that allows users to see a translated menu from each food stall and hear pronunciations of all food dishes.
- Wordplash - Wordslash is a photo based flashcard app.  Users select their flashcards from 10 automatically generated photos for each word that they add to their vocabulary list.  The user can select the photos that call their attention the most.





-->
